# libraryRestGitFlow

./: .gitignore  README.md  SQL Database model.sql  pom.xml
src/main/java/by/intexsoft/restlibrary/configuration/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/by/intexsoft/restlibrary/configuration/annotation/: ExceptionLogging.java  LoggerAnnotationHandlerBeanPostProcessor.java
src/main/java/by/intexsoft/restlibrary/controller/: BookController.java  CardController.java  ClientController.java
src/main/java/by/intexsoft/restlibrary/controllers/: CardController.java  ClientController.java
src/main/java/by/intexsoft/restlibrary/exception/: ServiceException.java
src/main/java/by/intexsoft/restlibrary/model/: Author.java  Book.java  BookAccounting.java  Client.java  LibraryCard.java  Person.java  Record.java
src/main/java/by/intexsoft/restlibrary/model/dao/: AuthorDAO.java  BookAccountingDAO.java  BookDAO.java  CardDAO.java  ClientDAO.java  CrudDAO.java
src/main/java/by/intexsoft/restlibrary/model/dao/api/: IAuthorDAO.java  IBookAccountingDAO.java  IBookDAO.java  ICardDAO.java  IClientDAO.java  ICrudDAO.java
src/main/java/by/intexsoft/restlibrary/model/dto/: BookDTO.java  ClientDTO.java  LibraryCardDTO.java  MultiResponseList.java  SingleResponse.java
src/main/java/by/intexsoft/restlibrary/model/enumeration/: FileExtension.java  Genre.java
src/main/java/by/intexsoft/restlibrary/model/enumm/: Genre.java
src/main/java/by/intexsoft/restlibrary/model/enums/: Genre.java
src/main/java/by/intexsoft/restlibrary/model/filter/: BookFilter.java
src/main/java/by/intexsoft/restlibrary/model/response/: MultiResponseList.java  SingleResponse.java
src/main/java/by/intexsoft/restlibrary/repository/: CardRepo.java  ClientRepo.java  CrudRepo.java
src/main/java/by/intexsoft/restlibrary/repository/api/: ICardRepo.java  IClientRepo.java  ICrudRepo.java
src/main/java/by/intexsoft/restlibrary/service/: BookService.java  CardService.java  ClientService.java  LocalizationService.java
src/main/java/by/intexsoft/restlibrary/service/api/: IBookService.java  ICardService.java  IClientService.java  ICrudService.java  ILocalizationService.java
src/main/java/by/intexsoft/restlibrary/service/loader/: BookLoader.java  CSVBookLoader.java  ExcelBookLoader.java  XLSBookLoader.java  XLSXBookLoader.java
src/main/java/by/intexsoft/restlibrary/service/loader/api/: IBookLoader.java
src/main/java/by/intexsoft/restlibrary/service/loader/buffer/: BookBuffer.java
src/main/java/by/intexsoft/restlibrary/service/parser/: BookParser.java
src/main/java/by/intexsoft/restlibrary/service/parser/api/: IBookParser.java
src/main/java/by/intexsoft/restlibrary/service/reader/: CSVReader.java  ExcelReader.java  Reader.java
src/main/java/by/intexsoft/restlibrary/service/reader/api/: ICSVReader.java  IExcelReader.java  IReader.java
src/main/java/by/intexsoft/restlibrary/service/writer/: CSVWriter.java
src/main/java/by/intexsoft/restlibrary/service/writer/api/: ICSVWriter.java
src/main/java/by/intexsoft/restlibrary/util/: ClientGenerator.java  DTOUtil.java  DTOUtils.java  DateConverter.java  FileResolver.java  ServiceValidator.java  ValidatorUtils.java
src/main/resources/: app.properties  hibernate.properties  log4j.properties
src/main/resources/localization/: l10n_user_messages.properties  l10n_user_messages_en.properties  localization.properties
